name: "Setup Node & Yarn"
runs:
  using: "composite"
  steps:
    - name: Setup Node & Yarn
      uses: actions/setup-node@v4
      with:
        node-version: 20

    - name: Prepare Yarn 4 & Install dependencies
      run: |
        corepack enable
        corepack prepare yarn@4.9.2 --activate
        yarn install
      shell: bash
