name: CI/CD with Vercel

on:
  push:
  pull_request: 
    branches: [dev,main]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      YARN_ENABLE_IMMUTABLE_INSTALLS: false
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm install
      - name: Prepare Yarn 4
        run: corepack enable
      - run: corepack prepare yarn@4.9.2 --activate
      - run: yarn install
      - run: npm test

  deploy-main:
    needs: test
    runs-on: ubuntu-latest
    env:
      YARN_ENABLE_IMMUTABLE_INSTALLS: false
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm install
      - name: Prepare Yarn 4
        run: corepack enable
      - run: corepack prepare yarn@4.9.2 --activate
      - run: yarn install
      - run: npm run build --workspace=main
      - run: npm install --global vercel 
      - name: Link Vercel Project
        run: vercel link --yes --project turborepo-for-test-main --token ${{ secrets.VERCEL_TOKEN }} 
      - run: vercel deploy --prebuilt --prod --token ${{ secrets.VERCEL_TOKEN }}

  deploy-admin:
    needs: test
    runs-on: ubuntu-latest
    env:
      YARN_ENABLE_IMMUTABLE_INSTALLS: false
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm install
      - name: Prepare Yarn 4
        run: corepack enable
      - run: corepack prepare yarn@4.9.2 --activate
      - run: yarn install
      - run: npm run build --workspace=admin
      - run: npm install --global vercel
      - name: Link Vercel Project
        run: vercel link --yes --project turborepo-for-test-admin --token ${{ secrets.VERCEL_TOKEN }} 
      - run: vercel deploy --prebuilt --prod --token ${{ secrets.VERCEL_TOKEN }}
