name: CI/CD with Vercel

on:
  push:
    branches: 
      - dev
      - main
  pull_request: 
    branches: [dev,main]
    types: [closed]

jobs:
  test:
    runs-on: ubuntu-latest
    env:
      YARN_ENABLE_IMMUTABLE_INSTALLS: false
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20 
      - uses: ./.github/actions/setup
      - run: yarn build
      - run: yarn turbo run test 
      - uses: actions/upload-artifact@v4
        with:
          name: build-output
          path: packages/ui/dist

  deploy-main:
    needs: test 
    runs-on: ubuntu-latest
    env:
      YARN_ENABLE_IMMUTABLE_INSTALLS: false
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - uses: actions/download-artifact@v4
        with:
          name: build-output
          path: packages/ui/dist
      - name: Set project id
        run: |
          if [ "${GITHUB_REF}" == "refs/heads/main" ]; then
            echo "PROJECT_ID=turborepo-for-test-main-prod" >> $GITHUB_ENV
          else
            echo "PROJECT_ID=turborepo-for-test-main" >> $GITHUB_ENV
          fi 
      - uses: ./.github/actions/setup
      - run: yarn build --workspace=main
      - run: npm install --global vercel 
      - name: Link Vercel Project
        run: vercel link --yes --project $PROJECT_ID --token ${{ secrets.VERCEL_TOKEN }} 
      - run: vercel pull --yes --environment=production --token ${{ secrets.VERCEL_TOKEN }}
      - run: vercel build --prod --token ${{ secrets.VERCEL_TOKEN }}
      - run: vercel deploy --prebuilt --prod --token ${{ secrets.VERCEL_TOKEN }}

  deploy-admin:
    needs: test 
    runs-on: ubuntu-latest
    env:
      YARN_ENABLE_IMMUTABLE_INSTALLS: false
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - uses: actions/download-artifact@v4
        with:
          name: build-output
          path: packages/ui/dist
      - name: Set project id
        run: |
          if [ "${GITHUB_REF}" == "refs/heads/main" ]; then
            echo "PROJECT_ID=turborepo-for-test-admin-prod" >> $GITHUB_ENV
          else
            echo "PROJECT_ID=turborepo-for-test-admin" >> $GITHUB_ENV
          fi 
      - uses: ./.github/actions/setup
      - run: yarn build --workspace=admin
      - run: npm install --global vercel
      - name: Link Vercel Project
        run: vercel link --yes --project $PROJECT_ID --token ${{ secrets.VERCEL_TOKEN }} 
      - run: vercel pull --yes --environment=production --token ${{ secrets.VERCEL_TOKEN }}
      - run: vercel build --prod --token ${{ secrets.VERCEL_TOKEN }}
      - run: vercel deploy --prebuilt --prod --token ${{ secrets.VERCEL_TOKEN }}
